<?php
class JConfig {
	public $MetaAuthor = '0';
	public $MetaDesc = 'Riesige Auswahl an Trauringe, Verlobungsringe, Schmuck und Uhren. Trauringstudio mit über 1000 Modellen im Münchener Westen.';
	public $MetaKeys = 'Trauringe,Verlobungsringe,Schmuck,Uhren,Germering,Juwelier,Luboss,Reparaturen,Trauringstudio,Batteriewechsel,Armani,Capolovoro,Engelsrufer,Evernel,Fossil,Halycon Days,Joop,La Vida,Michael Kors,Pandora,S.Oliver,Thomas Sabo,Nialya,Wendestein,Diesel,Maurice Lacroix,acredo,saint maurice,gerstner,ruesch';
	public $MetaRights = '';
	public $MetaTitle = '1';
	public $MetaVersion = '0';
	public $access = '1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $caching = '0';
	public $captcha = '0';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $db = 'juwelier_luboss_de';
	public $dbprefix = 'y2bk5_';
	public $dbtype = 'mysqli';
	public $debug = '0';
	public $debug_lang = '0';
	public $display_offline_message = '1';
	public $editor = 'tinymce';
	public $error_reporting = 'default';
	public $feed_email = 'author';
	public $feed_limit = '10';
	public $force_ssl = '0';
	public $fromname = 'JUWELIER LUBOSSStability';
	public $ftp_enable = '0';
	public $ftp_host = '';
	public $ftp_pass = 'thesecret3011';
	public $ftp_port = '21';
	public $ftp_root = '';
	public $ftp_user = 'superadmin';
	public $gzip = '1';
	public $helpurl = 'https://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $host = 'mysql57w3.connect2000.de';
	public $lifetime = '60';
	public $list_limit = '100';
	public $live_site = '';
	public $log_path = 'I:/Inet/juwelier-luboss.de/www/log';
	public $mailer = 'mail';
	public $mailfrom = 'info@089webdesign.de';
	public $memcache_compress = '1';
	public $memcache_persist = '1';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $offline = '0';
	public $offline_image = '';
	public $offline_message = 'Hier entsteht die neue Webseite von Juwelier Luboss. ';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $password = 'yDeWeGuMe';
	public $robots = '';
	public $secret = 'E4GOlm4unE3ulPbMY5R1mlaKB4eF2A4Q';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '1';
	public $sendmail = '/usr/sbin/sendmail';
	public $session_handler = 'database';
	public $sitename = 'JUWELIER LUBOSS Germering - Trauringe, Verlobungsringe, Schmuck und Uhren';
	public $sitename_pagetitles = '1';
	public $smtpauth = '0';
	public $smtphost = 'localhost';
	public $smtppass = '';
	public $smtpport = '25';
	public $smtpsecure = 'none';
	public $smtpuser = '';
	public $tmp_path = 'I:/Inet/juwelier-luboss.de/www/tmp';
	public $unicodeslugs = '0';
	public $user = '2081luboss';
	public $mailonline = '1';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '0';
	public $asset_id = '1';
}